DELETE FROM `PROPERTIES`;
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','admin.api.customer.url','http://amsdcp13:8330/admin-api/api/customer');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','admin.api.login.url','http://amsdcp13:8330/admin-api/api/login');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','admin.api.password','password1');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','admin.api.username','uatadmin@colt.net');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','allowunprotectedroutes','yes');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','async.callback.url','http://amsdcp13:8330/callback-api/service?wsdl');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','baseurl','https://10.91.140.247:60443');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','billing.api.password','password11');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','billing.api.url.oneoff','http://amsdcp13:8330/billing-api/api/one_off_charges');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','billing.api.url.recurring','http://amsdcp13:8330/billing-api/api/recurring_charges');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','billing.api.username','NovRequestUser59');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','callback.api.rest.password','password8');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','callback.api.rest.url','http://amsdcp13:8330/callback-api/rest/');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','callback.api.rest.username','jBPMUser');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','connection.deployment.id','net.colt.novitas:connection:2.1');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','defaultoamprofile','SERVICE%20L1');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','fault.message.log.filepath','/home/bpmadmin/fault_logs/');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','filterprofile','VLAN-ETHERTYPE');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','httptimeoutminutes','5');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','internal.jbpm.password','password12');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','internal.jbpm.url','http://amsjbp01:8080/business-central/rest/');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','internal.jbpm.username','jbpmadmin');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','is.soap.log.required','false');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','kenan.interface.password','password10');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','kenan.interface.url','http://WBMEAIIS01:6666/ws/ColtBillingProxy.webSvcProvider:billingOrder/ColtBillingProxy_webSvcProvider_billingOrder_Port?wsdl');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','kenan.interface.username','jBPMUser');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','maxpollretries','30');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','mock.blueplanet','true');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','onboarding.deployment.id','net.colt.novitas:onboarding:1.0');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','pollintervalsecs','30');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','port.deployment.id','net.colt.novitas:create-port-compensation:1.2');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','premise.timeout.milliseconds','12000');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','premisemaster.location.api.password','password6');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','premisemaster.location.api.url','http://wbmb2bws21:7777/ws/ColtPremiseMaster.common.webSvcProvider:eOrder/ColtPremiseMaster_common_webSvcProvider_eOrder_Port?wsdl');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','premisemaster.location.api.username','jBPMUser');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','request.api.password','password2');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','request.api.url','http://amsdcp13:8330/request-api/api/requests/');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','request.api.username','NovRequestUser59');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','request.message.log.filepath','/home/bpmadmin/request_logs/');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','response.message.log.filepath','/home/bpmadmin/response_logs/');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','service.api.password','password3');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','service.api.url.connection','http://amsdcp13:8330/service-inventory/api/connection/');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','service.api.url.port','http://amsdcp13:8330/service-inventory/api/port/');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','service.api.url.service','http://amsdcp13:8330/service-inventory/api/service/');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','service.api.username','NovServInvUser59');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','serviceprofile','STANDARD');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','siebel.assets.password','password9');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','siebel.assets.url','http://WBMEAIIS01:6666/ws/ColtService.novitas.webSvcProvider:assetMgmt/ColtService_novitas_webSvcProvider_assetMgmt_Port?wsdl');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','siebel.assets.username','jBPMUser');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','smarts.system.password','password7');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','smarts.system.url','http://WBMEAIIS01:6666/ws/ColtNovitasServiceAssurance.common.webSvcProvider:createServiceSARequest/ColtNovitasServiceAssurance_common_webSvcProvider_createServiceSARequest_Port?wsdl ');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','smarts.system.username','jBPMUser');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','xng.connection.api.password','password5');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','xng.connection.api.url','http://WBMEAIIS01:6666/ws/ColtNovitasResourceInventory.common.webSvcProvider:connection/ColtNovitasResourceInventory_common_webSvcProvider_connection_Port?wsdl');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','xng.connection.api.username','jBPMUser');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','xng.connection.timeout.milliseconds','150000');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','xng.port.api.password','password4');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','xng.port.api.url','http://WBMEAIIS01:6666/ws/ColtNovitasResourceInventory.common.webSvcProvider:port/ColtNovitasResourceInventory_common_webSvcProvider_getPorts_Port?wsdl');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','xng.port.api.username','jBPMUser');
INSERT INTO `PROPERTIES` (`environment`,`item`,`value`) VALUES ('DEV','xng.port.tsimeout.milliseconds','100100');

DELETE FROM `CLIENTS`;
-- INSERT INTO `CLIENTS` (`ip_address`,`client_name`) VALUES ('127.0.0.1','Local Server');
-- INSERT INTO `CLIENTS` (`ip_address`,`client_name`) VALUES ('56.7.89.125','jBPM Prod Server');

COMMIT;
